<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title> by </title>
  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1></h1>
        </a>
        <h2></h2>
        
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1 id="bem-vindo">Bem vindo!</h1>

<p>PyD’Égua: Grupo de Usuários Python de Belém, Pará!</p>

<p>Pai d’égua, pra quem não sabe, é uma expressão regional q significa “muito bom”.</p>

<h1 id="eventos">Eventos</h1>

<ul>
  <li>I Encontro PyD’Égua: Estácio FAP, 21 de Outubro de 2017.</li>
</ul>

<h2 id="submeta-sua-palestra">Submeta sua palestra!</h2>

<p>Para submeter uma palestra, se cadastre no <a href="https://speakerfight.com/events/1o-encontro-pydegua/">speakerfight</a>, cadastre sua palestra, e divulgue! As mais votadas serão apresentadas no dia 21/10/2017. Submeta <a href="https://speakerfight.com/events/1o-encontro-pydegua/">aqui</a>.</p>

<h2 id="como-chegar">Como chegar?</h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.5561662309447!2d-48.494024885694216!3d-1.4412147989489146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a48ebb85dc371b%3A0x71d434c3684714ee!2zRXN0w6FjaW8!5e0!3m2!1sen!2sbr!4v1506464175225" width="600" height="350" frameborder="0" style="border:0" allowfullscreen=""></iframe>

<h1 id="colegas">Colegas</h1>

<ul>
  <li><a href="http://pynorte.python.org.br/">PyNorte</a></li>
  <li><a href="http://2017.pythonbrasil.org.br/">PythonBrasil</a></li>
</ul>

<h1 id="contato">Contato</h1>

<ul>
  <li><a href="https://t.me/joinchat/GeSB2Q4ggvIp2lgk4wppYw">Telegram</a></li>
  <li>Facebook</li>
  <li>Twitter</li>
</ul>

        </section>

        <aside id="sidebar">
          

          

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
        </aside>
      </div>
    </div>

    
  </body>
</html>
